# arp

./: .gitignore  Arpeggio-aax.vcxproj  Arpeggio-aax.vcxproj.filters  Arpeggio-app-vc14.vcxproj  Arpeggio-app-vc14.vcxproj.filters  Arpeggio-app.cbp  Arpeggio-app.cbp.rc  Arpeggio-app.vcxproj  Arpeggio-app.vcxproj.filters  Arpeggio-rtas.def  Arpeggio-rtas.vcxproj  Arpeggio-rtas.vcxproj.filters  Arpeggio-vc2015_c-r3.sln  Arpeggio-vst2-vc14.vcxproj  Arpeggio-vst2.vcxproj  Arpeggio-vst2.vcxproj.filters  Arpeggio-vst3.vcxproj  Arpeggio-vst3.vcxproj.filters  Arpeggio.cbp  Arpeggio.cpp  Arpeggio.exp  Arpeggio.h  Arpeggio.props  Arpeggio.rc  Arpeggio.sln  Arpeggio.xcconfig  Arpeggio_i-vst2-vc14.vcxproj  Arpeggio_i-vst2-vc14.vcxproj.filters  Arpeggio_i-vst2.vcxproj  Arpeggio_i-vst2.vcxproj.filters  Arpeggio_i.cbp  Arpeggio_i.props  Copy32bitToCommonFilesVST2.props  Copy64bitCommonFilesVst2.props  IKeyboardControl-Mod.h  IPlugInfo.h  IPlug_inc_cpp.h  MidiArpeggiator.h  README.htm  README.md  (+14 more)
Arpeggio.xcodeproj/: default.pbxuser  project.pbxproj
Arpeggio.xcodeproj/xcshareddata/xcschemes/: AAX.xcscheme  APP.xcscheme  AU.xcscheme  All.xcscheme  RTAS.xcscheme  VST2.xcscheme  VST3.xcscheme
app_wrapper/: app_main.cpp  app_main.h
installer/: Arpeggio.iss  Arpeggio.pkgproj  changelog.txt  intro.rtf  license.rtf  readmeosx.rtf  readmewin.rtf
resources/: Arpeggio-AAX-Info.plist  Arpeggio-AU-Info.plist  Arpeggio-OSXAPP-Info.plist  Arpeggio-Pages.xml  Arpeggio-RTAS-Info.plist  Arpeggio-VST2-Info.plist  Arpeggio-VST3-Info.plist
resources/img/: inkscape-gen.cmd
