<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NothingImportant">
    <WDL_PATH_ROOT>..\..\</WDL_PATH_ROOT>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WDL_PATH_ROOT)\common.props" />
    <Import Project="..\..\twix\twix-include.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BINARY_NAME>arpeggio</BINARY_NAME>
    <!-- This doesn't get picked up probably because configuration was not yet defined. -->
    <BINARY_NAME Condition=" '$(Configuration)' == 'Release_Inst' ">Arpeggio_i</BINARY_NAME>
    <APP_DEFS>SA_API;__WINDOWS_DS__;__WINDOWS_MM__;__WINDOWS_ASIO__;</APP_DEFS>
    <VST_DEFS>VST_API;VST_FORCE_DEPRECATED;</VST_DEFS>
    <VST3_DEFS>VST3_API</VST3_DEFS>
    <DEBUG_DEFS>_DEBUG;</DEBUG_DEFS>
    <RELEASE_DEFS>NDEBUG;</RELEASE_DEFS>
    <TRACER_DEFS>TRACER_BUILD;NDEBUG;</TRACER_DEFS>
    <ADDITIONAL_INCLUDES>$(ProjectDir)\..\..\..\MyDSP\;</ADDITIONAL_INCLUDES>
    <!-- WTF? -->
    <APP_INCLUDES>$(WDL_PATH_ROOT)\ASIO_SDK;$(WDL_PATH_ROOT)\WDL\rtaudiomidi;</APP_INCLUDES>
    <APP_LIBS>dsound.lib;winmm.lib;</APP_LIBS>
    <VST3_INCLUDES>$(WDL_PATH_ROOT)\VST3_SDK;</VST3_INCLUDES>
    <AAX_INCLUDES>$(WDL_PATH_ROOT)\AAX_SDK\Interfaces;$(WDL_PATH_ROOT)\AAX_SDK\Interfaces\ACF;$(WDL_PATH_ROOT)\WDL\IPlug\AAX</AAX_INCLUDES>
    <AAX_DEFS>AAX_API;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</AAX_DEFS>
    <AAX_LIBS>lice.lib;wininet.lib;odbc32.lib;odbccp32.lib;psapi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comctl32.lib;</AAX_LIBS>
    <RTAS_INCLUDES>.\..\..\WDL\IPlug\RTAS;.\</RTAS_INCLUDES>
    <RTAS_DEFS>RTAS_API;_STDINT;_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</RTAS_DEFS>
    <RTAS_LIBS>comdlg32.lib;uuid.lib;msimg32.lib;odbc32.lib;odbccp32.lib;user32.lib;gdi32.lib;advapi32.lib;shell32.lib</RTAS_LIBS>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(BINARY_NAME)</TargetName>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>IPlug.lib;lice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <ClCompile>
      <AdditionalIncludeDirectories>.;$(ADDITIONAL_INCLUDES);$(WDL_PATH_ROOT)\WDL;$(WDL_PATH_ROOT)\WDL\lice;$(WDL_PATH_ROOT)\WDL\IPlug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WDL_PATH_ROOT">
      <Value>$(WDL_PATH_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BINARY_NAME">
      <Value>$(BINARY_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_DEFS">
      <Value>$(APP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_DEFS">
      <Value>$(VST_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_DEFS">
      <Value>$(VST3_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="DEBUG_DEFS">
      <Value>$(DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_DEFS">
      <Value>$(RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="TRACER_DEFS">
      <Value>$(TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="ADDITIONAL_INCLUDES">
      <Value>$(ADDITIONAL_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_INCLUDES">
      <Value>$(APP_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS">
      <Value>$(APP_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_INCLUDES">
      <Value>$(VST3_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_INCLUDES">
      <Value>$(AAX_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_DEFS">
      <Value>$(AAX_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_LIBS">
      <Value>$(AAX_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_INCLUDES">
      <Value>$(RTAS_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_DEFS">
      <Value>$(RTAS_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RTAS_LIBS">
      <Value>$(RTAS_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>