<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "$(TargetPath)" "C:/Program Files (x86)/Common Files/VST2"</Command>
    </PostBuildEvent>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>